{
  "name": "beth-cooper",
  "version": "1.0.0",
  "description": "Beth Cooper's landing page",
  "scripts": {
    "build": "cp index.html dist/index.html && cp styles.css dist/styles.css && cp script.js dist/script.js && cp netlify.toml dist/netlify.toml && cp -r assets dist/assets",
    "start": "serve dist",
    "dev": "serve ."
  },
  "author": "John Wesley Quintero",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
